<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2_blackest"
    android:orientation="vertical"
    tools:context=".StatusHistory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblHistoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/quicksand"
            android:text="@string/historyTitle"
            android:textAlignment="center"
            android:textColor="@color/colorTextHistory"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/myTableHeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:text="    Data    "
                    android:textAlignment="center"
                    android:textColor="@color/colorTextHistory"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:text="InºC"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextHistory"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:text="OutºC"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextHistory"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:text="In%"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextHistory"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:text=" Out%"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextHistory"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:text="Soil%"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextHistory"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:text="Ph  "
                    android:textAlignment="center"
                    android:textColor="@color/colorTextHistory"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </TableRow>


        </TableLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/myScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp">

            <TableLayout
                android:id="@+id/myTableLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/quicksand"
                        android:gravity="center_vertical"
                        android:text="Sem dados do servidor..."
                        android:textAlignment="center"
                        android:textColor="@color/colorTextHistory"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>